# effective-spork

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/lk/org/inception/: App.java  ArchiveNode.java  ArchiveQueryEngine.java  EffectiveSpork.java  ZipTreeBuilder.java
src/main/java/lk/org/inception/visitors/: FindEmptyDirectoriesVisitor.java  FindEmptyFilesVisitor.java  FindFilesLargerThanVisitor.java  HasEmptyDirectoryVisitor.java  HasEmptyFileVisitor.java  TreeVisitor.java
src/test/java/lk/org/inception/: AppTest.java  ArchiveNodeTest.java  ArchiveQueryEngineTest.java  EffectiveSporkTest.java  FindFilesLargerThanVisitorTest.java  JolMemoryTest.java  ZipTreeBuilderTest.java
